PORT=8080
ENV=development

MAIL_PORT=465
MAIL_HOST=smtp.mail.yahoo.com
MAIL_USER=mexu.sl@yahoo.com
MAIL_PASS=rdooytekacavmmnn

DB_PASSWORD=''
DB_USERNAME=shelpidy
DB_HOST=localhost
DB_NAME=chatdb


BROKER_1=192.168.1.98:9092
BROKER_2=192.168.1.98:9093

SERVER_ID=chat

PG_DB_PASSWORD=Mexu2023
PG_DB_USERNAME=mexu
PG_DB_HOST=.ccn2o7dzia1z.us-east-1.rds.amazonaws.com
PG_DB_NAME=chatdb

API_ACCESS_KEY=mexu
APP_SECRET_KEY=mexu

SMS_API_KEY=9d035dbc
SMS_SECRET_KEY=fUr53lsNeWpUL1iV